<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>240</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre = String
-apellido = String
-fecha_nacimiento = datetime
--
get_nombre() 
set_nombre(value:String)
get_apellido() 
set_apellido(value:String)
get_fecha_nacimiento()
set_fecha_nacimiento(value:datetime)</panel_attributes><additional_attributes></additional_attributes></element></diagram>